/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

button {
  position:absolute;
  width:100rpx;
  height:100rpx;
  right:30px;
  z-index:2000;
  bottom:30rpx;

}
map {
  width: 100%;
  height: 100vh;
  margin: 30rpx auto;
}