<view class="section">
    <view class="publish flex-wrp" style="flex-direction:row;">
        <image class="flex-item" src="../images/icon.png"></image>
        <view class="right-section flex-item">
            <view class="clear">
                <view class="nickname">yeyinghuan</view>
                <text class="content">hdhhhhhhhhhhhhhhhhhhhhhhhhgjhgjghjgjgjgjhhhhhhhhhhhhhhhhhhhhhhhhhh</text>
                <view class="comment-section">
                    <!--<button>点赞</button>
                    <button>评论</button>-->
                    <span bindtap="good">点赞</span>
                    <span bindtap="powerDrawer" data-statu="open">评论</span>
                </view>
            </view>
            <view class="comment-content">
                <view class="comment-one">fdsssssgjhgggggggggggggggggggggsssssss</view>
                <view class="comment-one">fdssssssssssss</view>
                <view class="comment-one">fdssssssssssss</view>
                <view class="comment-one">fdssssssssssss</view>
                <view class="comment-one">fdssssssssssss</view>
            </view>
        </view>
        

    </view>
</view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <!--<view class="drawer_title">弹窗标题</view>-->
  <view class="drawer_content">
    
    <view class="top bottom grid">
      <label class="title col-0"></label>
      <input class="input_base input_h30 col-1" name="bz"></input>
    </view>
  </view>
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view>
</view>