<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" bindscrolltolower="scrolltolower" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">


  <view class="section" wx:for="{{items}}">
    <view class="publish flex-wrp" style="flex-direction:row;">
      <view class="right-section flex-item">
        <view class="clear">
          <!--<view class="nickname">yeyinghuan</view>-->
          <text wx:if="{{item.content !== null}}" class="content">{{item.content}}</text>
          <view wx:if="{{item.img_url !== null}}">
            <image src="{{server}}{{item.img_url}}"></image>
          </view>
          <view wx:if="{{item.sound_url !== null && playing === false}}" class="page-body-button" bindtap="playVoice" class="play" data-url="{{server}}{{item.sound_url}}">
            <image src="{{server}}images/play.png"></image>
            <!--录音-->
          </view>
          <view wx:if="{{item.sound_url !== null && playing === true}}" class="page-body-button" bindtap="stopVoice" class="play">
            <image src="{{server}}images/play.png"></image>
            <!--录音-->
          </view>
          <view class="comment-section">
            <!--<button>点赞</button>
                    <button>评论</button>-->
            <span bindtap="openModal" data-statu="open" data-id="{{item.id}}">评论</span>
          </view>
        </view>
        <view class="comment-content" wx:if="{{item.comlist.id !== null}}">
          <view class="comment-one" wx:for="{{item.comlist}}" wx:for-item="twodata">{{twodata.user_name}} : {{twodata.content}}</view>
        </view>
      </view>


    </view>
  </view>
  <view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
    <view class="icon-gotop">
      顶部
    </view>
  </view>
</scroll-view>

<!--mask-->
<view class="drawer_screen" bindtap="openModal" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <!--<view class="drawer_title">弹窗标题</view>-->
  <form class="page__bd" catchsubmit="requestModal" catchreset="formReset" data-statu="close">
    <view class="drawer_content">
      <view class="top bottom grid">
        <label class="title col-0"></label>
        <input class="input_base input_h30 col-1" name="content"></input>
      </view>
    </view>
    <button class="btn_ok" formType="submit">确定</button>
  </form>
</view>