<!--pages/publish/tabBar.wxml-->
<view class="page">
  <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
    <view class="section charater" wx:if="{{name === '文字'}}">
      <input name="menu" value="1" style="display:none"/>
      <input name="content" placeholder="想要说点什么？" />

    </view>
    <view class="section voice" wx:elif="{{name === '语音'}}">
      <!--<input name="content" placeholder="想要说点什么？" />-->
      <input name="menu" value="2" style="display:none"/>
      <view class="container">
        <view class="page-body">
          <view class="page-section">
            <block wx:if="{{recording === false && playing === false && hasRecord === false}}">
              <view class="page-body-time">
                <text class="time-big">{{formatedRecordTime}}</text>
              </view>
              <view class="page-body-buttons">
                <view class="page-body-button"></view>
                <view class="page-body-button" bindtap="startRecord">
                  <!--<image src="../../images/icon.png"></image>-->
                  录音
                </view>
                <view class="page-body-button"></view>
              </view>
            </block>
            <block wx:if="{{recording === true}}">
              <view class="page-body-time">
                <text class="time-big">{{formatedRecordTime}}</text>
              </view>
              <view class="page-body-buttons">
                <view class="page-body-button"></view>
                <view class="page-body-button" bindtap="stopRecord">
                  <view class="button-stop-record"></view>
                </view>
                <view class="page-body-button"></view>
              </view>
            </block>
            <block wx:if="{{hasRecord === true && playing === false}}">
              <view class="page-body-time">
                <text class="time-big">{{formatedRecordTime}}</text>
              </view>
              <view class="page-body-buttons">
                <view class="page-body-button"></view>
                <view class="page-body-button" bindtap="playVoice">
                  <!--<image src="../../images/1186641.png"></image>-->
                  播放
                </view>
                <view class="page-body-button" bindtap="clear">
                  <!--<image src="../../images/14480.png"></image>-->
                  取消
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>

    </view>
    <view class="section picture" wx:elif="{{name === '图文'}}">
      <input name="menu" value="3" style="display:none"/>
      <import src="../template/imgtpl" />
      <textarea name="content" placeholder="想要说点什么？" auto-height maxlength="140" />
      <button bindtap="chooseImg">上传图片</button>
      <block wx:for="{{tempFilePaths}}">
        <view>
          <template is="imgItem" data="{{item}}" />
          <!--<button bindtap="getImageInfo" id="{{item}}">获取图片信息</button>-->
          <text>{{info}}</text>
        </view>
      </block>

    </view>
    <view class="btn-area">
      <button formType="submit" class="primary">确定</button>
    </view>
  </form>
</view>